const ADD_MESSAGE = "ASSESMENT_FORM/ADD_MESSAGE";
const CLEAR_CHAT = "ASSESMENT_FORM/CLEAR_CHAT";
const SET_UNREAD = "ASSESMENT_FORM/SET_UNREAD";


export {
    ADD_MESSAGE,
    CLEAR_CHAT,
    SET_UNREAD
};
