const ADD_MESSAGE = "ASSESMENT_FORM/ADD_MESSAGE";
const CLEAR_CHAT = "ASSESMENT_FORM/CLEAR_CHAT";
const SET_UNREAD = "ASSESMENT_FORM/SET_UNREAD";
const SET_MESSAGE_LIMIT = "ASSESMENT_FORM/SET_MESSAGE_LIMIT";


export {
    ADD_MESSAGE,
    CLEAR_CHAT,
    SET_UNREAD,
    SET_MESSAGE_LIMIT
};
